<html>
    <head>
        <title>SwearBot Data</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    </head>
    <body>
        <h1 id="title">Your SwearBot Profile</h1>

        <section id="container">
            <label>Discord ID:</label>
            <input type="text" name="discord_id" id="discord_id">
            <button id="btn_submit">submit</button>
        </section>
        
        <section id="container2">
            <select name="guild" id="guild_select"></select>
            <div id="graph_container"></div>
        </section>

        <div id="quote_container"></div>
        
        <script src='script.js'></script>

    </body>
</html>